#' function takes in 2 vectors, calculates the sample correlation coefficient between the 2
#' @param vec1 first vector of data
#' @param vec2 second vector of data
#' @examples 
#' correlationCoef(vec1, vec2)
#' @export
correlationCoef = function(vec1, vec2){
  mean1 <- mean(vec1)
  mean2 <- mean(vec2)
  
  if(length(vec1) != length(vec2)){
    return(-2)
  }
  
  finalValue <- 0
  d1 <- 0
  d2 <- 0
  
  for (i in 1:length(vec1)){
    finalValue <- finalValue + ((vec1[i] - mean1)*(vec2[i] - mean2))
    d1 <- d1 + (vec1[i] - mean1)**2
    d2 <- d2 + (vec2[i] - mean2)**2
  }
  
  return((finalValue/sqrt(d1 * d2)))
}