~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2FDESCRIPTION="885D0C40"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2FNAMESPACE="2F27D426"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2FR%2FUntitled.R="CDBEE644"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2FR%2FcorrelationCoef.R="79C74676"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2FR%2FregressionCoef.R="FC193CB3"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2FR%2FscrapingMadeEasy.R="5D5FDA63"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2FR%2FstandardDev.R="DB109AA8"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2FREADME.md="B1D8B945"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2Fman%2FcorrelationCoef.Rd="3941F3F7"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2Ftests%2Ftestthat%2Ftest_corrCoef.R="71797B01"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2Ftests%2Ftestthat%2Ftest_regressCoef.R="20320308"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2Ftests%2Ftestthat%2Ftest_std.R="1AACC9E1"
~%2FDocuments%2FUmich%2FiXperience%2FProjects%2FPackageProj%2Ftests%2Ftestthat.R="DC823CA1"
